# Pawpal Backend App
PORT=3000

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=pawpal-ai

JWT_SECRET=secret

LOG_LEVEL=debug
OPENAI_API_KEY=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